<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo-List</title>

    <!-- Static css import -->
    <link rel="stylesheet" href="style.css" />
  
  </head>
  <body>

    <!-- main wrapper -->
    <main class="wrapper">
      <h1 class="heading">Todo List 2023</h1>
      <div class="inner-comp">

        <!-- input section -->
        <div class="input-sec">
          <form id="todo-form">
            <input type="text" name="todo-input" id="todo-input" placeholder="Type your task here..." />

            <!-- todo add icon -->
            <button type="submit" id="todo-submit">
              <i class="fas fa-plus add-icon" ></i>
            </button>
        </form>
        </div>

        <!-- todo lists -->
        <div class="list-items">

          <p id="count">Total Tasks : 0</p>
          <ul id="todos">
            <!-- <li class="indv-todo">
              // todo text
              <div class="todo-text">
                <input type="checkbox" name="" id="">
                <input type="text" name="" class="todo-text" readonly value="First Todo">
              </div>

              // action buttons
              <div class="actions">
                <button class="icon save-icon" type="submit">
                  <i class="fas fa-save"></i>
                </button>
                <button class="icon edit-icon" type="submit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="icon delete-icon" type="submit">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </li> -->
            
          </ul>
        </div>
      </dic>
    </main>

    <!-- font awesome import  -->
    <script src="https://kit.fontawesome.com/4bce025287.js" crossorigin="anonymous"></script>
    
    <!-- static js import -->
    <script src="script.js"></script>

  </body>
</html>
